// MOVE file
{
  "streams": [
    {
      "index": 0,
      "codec_name": "h264",
      "codec_long_name": "H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10",
      "profile": "Baseline",
      "codec_type": "video",
      "codec_time_base": "2737/164000",
      "codec_tag_string": "avc1",
      "codec_tag": "0x31637661",
      "width": 1920,
      "height": 1080,
      "coded_width": 1920,
      "coded_height": 1088,
      "has_b_frames": 0,
      "pix_fmt": "yuv420p",
      "level": 41,
      "color_range": "tv",
      "color_space": "bt709",
      "color_transfer": "bt709",
      "color_primaries": "bt709",
      "chroma_location": "left",
      "refs": 1,
      "is_avc": "true",
      "nal_length_size": "4",
      "r_frame_rate": "30000/1001",
      "avg_frame_rate": "82000/2737",
      "time_base": "1/600",
      "start_pts": 0,
      "start_time": "0.000000",
      "duration_ts": 8193,
      "duration": "13.655000",
      "bit_rate": "21088366",
      "bits_per_raw_sample": "8",
      "nb_frames": "410",
      "disposition": {
        "default": 1,
        "dub": 0,
        "original": 0,
        "comment": 0,
        "lyrics": 0,
        "karaoke": 0,
        "forced": 0,
        "hearing_impaired": 0,
        "visual_impaired": 0,
        "clean_effects": 0,
        "attached_pic": 0,
        "timed_thumbnails": 0
      },
      "tags": {
        "creation_time": "2013-05-08T00:46:51.000000Z",
        "language": "und",
        "handler_name": "Core Media Data Handler",
        "encoder": "H.264"
      }
    },
    {
      "index": 1,
      "codec_name": "aac",
      "codec_long_name": "AAC (Advanced Audio Coding)",
      "profile": "LC",
      "codec_type": "audio",
      "codec_time_base": "1/44100",
      "codec_tag_string": "mp4a",
      "codec_tag": "0x6134706d",
      "sample_fmt": "fltp",
      "sample_rate": "44100",
      "channels": 1,
      "channel_layout": "mono",
      "bits_per_sample": 0,
      "r_frame_rate": "0/0",
      "avg_frame_rate": "0/0",
      "time_base": "1/44100",
      "start_pts": 0,
      "start_time": "0.000000",
      "duration_ts": 602186,
      "duration": "13.655011",
      "bit_rate": "62924",
      "max_bit_rate": "64000",
      "nb_frames": "590",
      "disposition": {
        "default": 1,
        "dub": 0,
        "original": 0,
        "comment": 0,
        "lyrics": 0,
        "karaoke": 0,
        "forced": 0,
        "hearing_impaired": 0,
        "visual_impaired": 0,
        "clean_effects": 0,
        "attached_pic": 0,
        "timed_thumbnails": 0
      },
      "tags": {
        "creation_time": "2013-05-08T00:46:51.000000Z",
        "language": "und",
        "handler_name": "Core Media Data Handler"
      }
    }
  ]
}

// JPEG file
{
  "streams": [
    {
      "index": 0,
      "codec_name": "mjpeg",
      "codec_long_name": "Motion JPEG",
      "profile": "192",
      "codec_type": "video",
      "codec_time_base": "0/1",
      "codec_tag_string": "[0][0][0][0]",
      "codec_tag": "0x0000",
      "width": 2592,
      "height": 1936,
      "coded_width": 2592,
      "coded_height": 1936,
      "has_b_frames": 0,
      "pix_fmt": "yuvj420p",
      "level": -99,
      "color_range": "pc",
      "color_space": "bt470bg",
      "chroma_location": "center",
      "refs": 1,
      "r_frame_rate": "25/1",
      "avg_frame_rate": "0/0",
      "time_base": "1/25",
      "start_pts": 0,
      "start_time": "0.000000",
      "duration_ts": 1,
      "duration": "0.040000",
      "bits_per_raw_sample": "8",
      "disposition": {
        "default": 0,
        "dub": 0,
        "original": 0,
        "comment": 0,
        "lyrics": 0,
        "karaoke": 0,
        "forced": 0,
        "hearing_impaired": 0,
        "visual_impaired": 0,
        "clean_effects": 0,
        "attached_pic": 0,
        "timed_thumbnails": 0
      }
    }
  ]
}